# family_tree_module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/familytreeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familytreeapp/: AddNewMemberActivity.java  BaseClass.java  BuchheimWalkerActivity.java  DatePickerFragment.java  FamilyListAdapter.java  FamilyListFragment.java  FamilyTreeActivity.java  FamilyTreeFragment.java  FamilyTreeShowActivity.java  GraphActivity.java  ImageViewActivity.java  MyDataBaseHandler.java  MyDbDataModelFamily.java  NodeAdapter.java  ProfileActivity.java  Tools.java
app/src/main/res/drawable/: custom_bottom_background.xml  custom_top_background.xml
app/src/main/res/layout/: activity_add_new_member.xml  activity_family_tree.xml  activity_family_tree_show.xml  activity_graph.xml  activity_image_view.xml  activity_profile.xml  dialog_alert.xml  family_list_item.xml  fragment_date_picker.xml  fragment_family_list.xml  fragment_family_tree.xml  loadingdialog.xml  node_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/familytreeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
